In [161]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [162]:
sat_results = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Schools/2012_SAT_Results.csv")

In [163]:
sat_results.shape

(478, 6)

In [164]:
sat_results.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

To help in the analysis of this data set, it would likely be helpful to join this data set with some other data sets.

In [165]:
da_snapshot = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Schools/2006_12_Sch_Demographics_Accountability_Snapshot.csv")

In [166]:
da_snapshot.shape

(10075, 38)

In [167]:
pd.options.display.max_columns = 40

In [168]:
da_snapshot.head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,grade3,grade4,grade5,grade6,grade7,grade8,grade9,grade10,grade11,grade12,ell_num,ell_percent,sped_num,sped_percent,ctt_num,selfcontained_num,asian_num,asian_per,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,38,52,29,38,NaN,NaN,NaN,NaN,NaN,NaN,36.0,12.8,57.0,20.3,25,9,10,3.6,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,34,42,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,15.6,55.0,22.6,19,15,18,7.4,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,38,47,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,19.9,60.0,23.0,20,14,16,6.1,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,17,37,44,32,34,39,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.0,19.0,62.0,24.6,21,17,16,6.3,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,16,40,28,32,30,24,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,19.2,46.0,22.1,14,14,16,7.7,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4

In [169]:
ap_results = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Schools/2010_AP_College_Brd_Sch_Lvl_Rslts.csv")

In [170]:
ap_results.shape

(258, 5)

In [171]:
ap_results.head()

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,10.0
1,01M450,EAST SIDE COMMUNITY HS,19.0,21.0,NaN
2,01M515,LOWER EASTSIDE PREP,24.0,26.0,24.0
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255.0,377.0,191.0
4,02M296,High School of Hospitality Management,NaN,NaN,NaN

**NOTE:** All three of these data sets can likely be joined by `DBN` code if needed.

In [172]:
class_size = pd.read_csv("/Users/scottmaccarone/Desktop/Coding/My_Fun_Projects/Schools/2010_11_Class_Size_Sch_Lvl_detail.csv")

In [173]:
class_size.shape

(27611, 16)

In [174]:
class_size.head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

In this case, I would need to combine the `CSD` column with the `SCHOOL CODE` column to for the true `DBN` column.

There are some issues with column names with these data sets: some are all caps, some are lowercase with underscores, and some are mixed. For consistency, I will choose to make all column names to be lowercase with underscores.

In [175]:
class_size.columns = (class_size.columns
                      .str.lower()
                      .str.strip()
                      .str.replace('-', '_')
                      .str.replace('(', '_')
                      .str.replace(')', '')
                      .str.replace('/', '')
                      .str.replace('*', '')
                      .str.replace(' ', '_'))
class_size.columns

Index(['csd', 'borough', 'school_code', 'school_name', 'grade', 'program_type',
       'core_subject__ms_core_and_9_12_only',
       'core_course__ms_core_and_9_12_only', 'service_category_k_9_only',
       'number_of_students__seats_filled', 'number_of_sections',
       'average_class_size', 'size_of_smallest_class', 'size_of_largest_class',
       'data_source', 'schoolwide_pupil_teacher_ratio'],
      dtype='object')

In [176]:
class_size['csd'] = class_size['csd'].apply(lambda x: '{0:0>2}'.format(x))
class_size['csd'].value_counts()

02    1985
10    1568
09    1268
31    1212
11    1175
27    1158
17    1020
12     976
08     960
24     947
21     926
15     834
07     828
25     804
28     804
19     795
03     782
13     779
30     778
06     769
20     763
29     758
22     749
14     720
18     630
04     613
26     575
05     570
01     550
23     501
32     459
16     355
Name: csd, dtype: int64

In [177]:
class_size.dtypes

csd                                     object
borough                                 object
school_code                             object
school_name                             object
grade                                   object
program_type                            object
core_subject__ms_core_and_9_12_only     object
core_course__ms_core_and_9_12_only      object
service_category_k_9_only               object
number_of_students__seats_filled       float64
number_of_sections                     float64
average_class_size                     float64
size_of_smallest_class                 float64
size_of_largest_class                  float64
data_source                             object
schoolwide_pupil_teacher_ratio         float64
dtype: object

In [178]:
class_size['dbn'] = class_size['csd'] + class_size['school_code']
class_size['dbn'].value_counts()

15K429    57
09X517    56
09X505    56
15K448    52
21K690    52
25Q425    51
10X243    51
26Q430    49
10X141    49
02M655    49
25Q285    47
20K490    47
30Q445    47
08X405    47
21K525    46
31R455    46
14K586    46
31R440    46
22K405    46
31R460    46
30Q450    45
01M292    45
22K495    45
21K540    44
27Q400    44
10X095    44
14K071    44
27Q475    44
31R445    44
10X368    44
          ..
09X449     5
05M317     5
02M413     5
13K301     5
31R074     5
27Q051     5
22K326     5
03M245     5
02M407     4
20K310     4
03M402     4
01M364     4
10X079     4
20K686     4
30Q280     4
03M417     4
24Q330     4
20K748     4
12X198     4
20K971     3
27Q273     3
03M452     3
20K264     3
04M964     3
24Q290     3
02M397     3
16K534     3
09X090     2
27Q465     2
02M267     2
Name: dbn, Length: 1487, dtype: int64

The problem now, if I want to join these data sets, is that there are **multiple mentions** of the same code:

In [179]:
class_size[class_size['dbn'] == '09X449']

,csd,borough,school_code,school_name,grade,program_type,core_subject__ms_core_and_9_12_only,core_course__ms_core_and_9_12_only,service_category_k_9_only,number_of_students__seats_filled,number_of_sections,average_class_size,size_of_smallest_class,size_of_largest_class,data_source,schoolwide_pupil_teacher_ratio,dbn
8146,09,X,X449,GRANT AVENUE ELEMENTARY SCHOOL,0K,GEN ED,-,-,-,85.0,4.0,21.3,20.0,23.0,ATS,NaN,09X449
8147,09,X,X449,GRANT AVENUE ELEMENTARY SCHOOL,01,GEN ED,-,-,-,76.0,3.0,25.3,23.0,27.0,ATS,NaN,09X449
8148,09,X,X449,GRANT AVENUE ELEMENTARY SCHOOL,02,GEN ED,-,-,-,50.0,2.0,25.0,24.0,26.0,ATS,NaN,09X449
8149,09,X,X449,GRANT AVENUE ELEMENTARY SCHOOL,0K-09,SPEC ED,-,-,12:1:1,21.0,2.0,10.5,10.0,11.0,ATS,NaN,09X449
8150,09,X,X449,GRANT AVENUE ELEMENTARY SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.3,09X449

In [180]:
ap_results[ap_results['DBN'] == '09X449']

Empty DataFrame
Columns: [DBN, SchoolName, AP Test Takers , Total Exams Taken, Number of Exams with scores 3 4 or 5]
Index: []

I am returned with an empty dataframe. This occurs because the school in question is an elementary school.

In [181]:
da_snapshot[da_snapshot['DBN'] == '09X449']

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,grade3,grade4,grade5,grade6,grade7,grade8,grade9,grade10,grade11,grade12,ell_num,ell_percent,sped_num,sped_percent,ctt_num,selfcontained_num,asian_num,asian_per,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
3067,09X449,GRANT AVENUE ELEMENTARY SCHOOL,20092010,,60.0,137,NaN,85,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,25.5,17.0,12.4,1,14,2,1.5,54,39.4,61,44.5,1,0.7,66.0,48.2,71.0,51.8
3068,09X449,GRANT AVENUE ELEMENTARY SCHOOL,20102011,,92.0,227,NaN,87,87,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.0,23.8,39.0,17.2,NaN,23,4,1.8,105,46.3,116,51.1,2,0.9,107.0,47.1,120.0,52.9
3069,09X449,GRANT AVENUE ELEMENTARY SCHOOL,20112012,NaN,83.7,298,,77,89,81,51,,,,,,,,,,72.0,24.2,46.0,15.4,0,26,2,0.7,123,41.3,167,56.0,2,0.7,143.0,48.0,155.0,52.0

I need some way of identifying which entry (of a given, non-unique `dbn`) should be associated with another entry (with the same non-unique `dbn`) of a different data set. For this particular case, I want to join the `ap_results` table with the `class_size` table to see if there is any association between class sizes and AP results. The `ap_results` table will alredy be filtered with high schools, but it's good to check and verify. I will then select from `class_size` only high schools.

I need to identify only high schools in the `class_size` table. There are a few columns of interest that may be helpful: `grade`, `core_subject__ms_core_and_9_12_only`, and `core_course__ms_core_and_9_12_only`. I'll start with the `grade` column:

In [182]:
class_size['grade'].value_counts(dropna=False)

09-12      10644
MS Core     4762
NaN         1484
0K-09       1384
0K          1237
01          1185
02          1167
03          1143
04          1140
05          1086
06           846
07           778
08           735
09            20
Name: grade, dtype: int64

I cannot find any information on what "ms core" means, so I will exclude these schools and select only those schools with `grade` "09-12":

In [183]:
class_size_hs = class_size[class_size['grade'] == '09-12']
class_size_hs['grade'].value_counts(dropna=False)

09-12    10644
Name: grade, dtype: int64

In [184]:
ap_results.shape

(258, 5)

In [185]:
class_size_hs['dbn'].nunique()

590

In [186]:
ap_results['DBN'].nunique()

257

In [187]:
ap_results['DBN'].value_counts().head()

04M610    2
13K605    1
14K478    1
02M630    1
31R440    1
Name: DBN, dtype: int64

In [188]:
ap_results[ap_results['DBN'] == '04M610']

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
51,04M610,THE YOUNG WOMEN'S LEADERSHIP SCHOOL OF EAST HA...,41.0,55.0,29.0
52,04M610,YOUNG WOMEN'S LEADERSHIP SCH,NaN,NaN,NaN

In [189]:
ap_results['SchoolName'].isnull().sum()

0

In [193]:
ap_results.columns

Index(['DBN', 'SchoolName', 'AP Test Takers ', 'Total Exams Taken',
       'Number of Exams with scores 3 4 or 5'],
      dtype='object')

**NOTE:** There is a **space** after the last word in `AP Test Takers`!

In [194]:
ap_results['AP Test Takers '].isnull().sum()

25

I might remove these entris with `NaN` values, but I'll look at them first to be sure they provide no usable information:

In [195]:
ap_results[ap_results['AP Test Takers '].isnull()]

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
4,02M296,High School of Hospitality Management,NaN,NaN,NaN
9,02M308,Lower Manhattan Arts Academy,NaN,NaN,NaN
15,02M414,NYC MUSEUM SCHOOL,NaN,NaN,NaN
49,04M495,PARK EAST H.S.,NaN,NaN,NaN
50,04M555,CENTRAL PARK EAST H.S.,NaN,NaN,NaN
52,04M610,YOUNG WOMEN'S LEADERSHIP SCH,NaN,NaN,NaN
70,07X548,Urban Assembly School for Careers in Sports,NaN,NaN,NaN
77,08X295,Gateway School for Environmental Research and ...,NaN,NaN,NaN
78,08X305,Pablo Neruda Academy for Architecture and Worl...,NaN,NaN,NaN
110,10X437,FORDHAM HS FOR THE ARTS,NaN,NaN,NaN
119,10X549,Discovery High School,NaN,NaN,NaN
121,11X249,Bronx Health Sciences High School,NaN,NaN,NaN
124,11X275,High School of Computers and Technology,NaN,NaN,NaN
132,12X267,Bronx Latin,NaN,NaN,NaN
135,12X682,FANNIE LOU HAMER FREEDOM HS,NaN,NaN,NaN
156,14K685,EL PUENTE ACADEMY,NaN,NaN,NaN
161,15K656,BROOKLYN H.S. FOR THE ARTS,NaN,NaN,NaN
173,18K415,SAMUEL J. TILDEN HS,NaN,NaN,NaN
175,19K409,EAST NEW YORK FAMILY ACADEMY,NaN,NaN,NaN
178,19K507,Performing Arts and Technology High School,NaN,NaN,NaN
190,21K400,LAFAYETTE HS,NaN,NaN,NaN
218,26Q566,"Queens High School of Teaching, Liberal Arts a...",NaN,NaN,NaN
237,29Q420,SPRINGFIELD GARDENS HS,NaN,NaN,NaN
239,29Q496,BUSINESS/COMPUTER APPLICATIONS,NaN,NaN,NaN
252,31R600,RAPLH MCKEE VHS,NaN,NaN,NaN

As anticipated, there is no usable information from these entries, so I will remove them:

In [198]:
ap_results = ap_results[ap_results['AP Test Takers '].notnull()]
ap_results['AP Test Takers '].isnull().sum()

0

In [199]:
ap_results.head()

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,10.0
1,01M450,EAST SIDE COMMUNITY HS,19.0,21.0,NaN
2,01M515,LOWER EASTSIDE PREP,24.0,26.0,24.0
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255.0,377.0,191.0
5,02M298,Pace High School,21.0,21.0,NaN

Before going any further (it appears the `Number of Exams with scores 3 4 or 5` has `NaN` values as well), I want to clean up the column names for this data table:

In [200]:
ap_results.columns = (ap_results.columns
                      .str.lower()
                      .str.strip()
                      .str.replace(' ', '_'))
ap_results.columns

Index(['dbn', 'schoolname', 'ap_test_takers', 'total_exams_taken',
       'number_of_exams_with_scores_3_4_or_5'],
      dtype='object')

In [203]:
ap_results.rename(columns={'dbn':'dbn', 'schoolname':'school_name', 'ap_test_takers':'ap_test_takers', 
                   'total_exams_taken':'total_exams_taken', 
                   'number_of_exams_with_scores_3_4_or_5':'num_exams_score_3_4_5'}, inplace=True)

In [204]:
ap_results.columns

Index(['dbn', 'school_name', 'ap_test_takers', 'total_exams_taken',
       'num_exams_score_3_4_5'],
      dtype='object')

In [208]:
ap_results[ap_results['num_exams_score_3_4_5'].isnull()]

,dbn,school_name,ap_test_takers,total_exams_taken,num_exams_score_3_4_5
1,01M450,EAST SIDE COMMUNITY HS,19.0,21.0,NaN
5,02M298,Pace High School,21.0,21.0,NaN
7,02M303,"Facing History School, The",42.0,44.0,NaN
14,02M413,SCHOOL OF THE FUTURE,11.0,11.0,NaN
20,02M429,LEGACY SCHOOL,22.0,26.0,NaN
22,02M440,HS FOR HUMANITIES,6.0,6.0,NaN
32,02M551,HARBOR HIGH SCHOOL,7.0,7.0,NaN
41,03M415,WADLEIGH ARTS HIGH SCHOOL,65.0,73.0,NaN
46,03M860,FREDERICK DOUGLASS ACADEMY II,11.0,11.0,NaN
47,04M409,COALITION SCHL FOR SOCIAL CHG,18.0,18.0,NaN
53,05M304,Mott Hall High School,11.0,11.0,NaN
54,05M367,Academy for Social Action: A College Board School,17.0,17.0,NaN
55,05M469,CHOIR ACADEMY OF HARLEM,6.0,6.0,NaN
57,05M670,THURGOOD MARSHALL ACADEMY,37.0,38.0,NaN
60,06M463,H.S. MEDIA & COMMUNICATIONS,37.0,64.0,NaN
68,07X527,Bronx Leadership Academy II High School,30.0,30.0,NaN
69,07X547,New Explorers High School,18.0,18.0,NaN
72,07X600,ALFRED E. SMITH VHS,11.0,11.0,NaN
73,07X655,SAMUEL GOMPERS VHS,77.0,126.0,NaN
75,08X282,Women's Academy of Excellence,21.0,22.0,NaN
79,08X312,Millennium Art Academy,35.0,55.0,NaN
80,08X332,Holcombe L. Rucker School of Community Research,20.0,28.0,NaN
82,08X540,School for Community Research and Learning,9.0,9.0,NaN
85,09X239,Urban Assembly Academy for History and Citizen...,9.0,9.0,NaN
87,09X241,Urban Assembly School for Applied Math and Sci...,16.0,16.0,NaN
90,09X263,Validus Preparatory Academy: An Expeditionary ...,7.0,7.0,NaN
92,09X329,DreamYard Preparatory School,15.0,15.0,NaN
95,09X414,J. LEVIN HS FOR MEDIA & COMM.,18.0,18.0,NaN
97,09X517,FREDERICK DOUGLASS ACADEMY III,26.0,36.0,NaN
101,10X225,Theatre Arts Production Company School,17.0,27.0,NaN
...,...,...,...,...,...
155,14K561,Williamsburg Preparatory School,31.0,41.0,NaN
157,15K463,Secondary School for Journalism,22.0,22.0,NaN
158,15K497,SCHOOL FOR INTERNATL.STUDIES,30.0,34.0,NaN
159,15K519,COBBLE HILL SCH OF AMER STUDIE,25.0,36.0,NaN
160,15K530,METROPOLITAN CORP. ACADEMY,14.0,14.0,NaN
162,16K455,BOYS AND GIRLS HS,22.0,32.0,NaN
163,16K498,Acorn High School for Social Justice,49.0,80.0,NaN
165,17K528,"High School for Global Citizenship, The",20.0,34.0,NaN
166,17K537,High School for Youth and Community Developmen...,21.0,37.0,NaN
168,17K547,Brooklyn Academy of Science and the Environment,49.0,59.0,NaN
172,17K625,PAUL ROBESON HS,50.0,51.0,NaN
174,18K500,CANARSIE HS,11.0,14.0,NaN
176,19K420,FRANKLIN K LANE HIGH SCHOOL,10.0,10.0,NaN
177,19K504,High School for Civil Rights,12.0,18.0,NaN
179,19K510,World Academy for Total Community Health High ...,22.0,22.0,NaN
183,19K660,WM H MAXWELL VHS,46.0,46.0,NaN
188,21K344,Rachel Carson High School for Coastal Studies,34.0,64.0,NaN
189,21K348,High School of Sports Management,10.0,10.0,NaN
199,23K493,Brooklyn Collegiate: A College Board School,15.0,16.0,NaN
200,23K514,Frederick Douglass Academy VII High School,39.0,40.0,NaN
201,23K697,TEACHERS PREPARATORY SCHOOL,33.0,37.0,NaN
203,24Q267,High School of Applied Communication,46.0,48.0,NaN
221,27Q400,AUGUST MARTIN HS,19.0,28.0,NaN
231,28Q690,High School for Law Enforcement and Public Safety,19.0,19.0,NaN
232,28Q896,"Young Women's Leadership School, Queens",6.0,6.0,NaN
233,29Q248,Queens Preparatory Academy,15.0,15.0,NaN
234,29Q259,Pathways College Preparatory School: A College...,29.0,71.0,NaN
235,29Q272,George Washington Carver High School for the S...,14.0,21.0,NaN
236,29Q283,Preparatory Academy for Writers,40.0,43.0,NaN
256,32K554,All City Leadership Secondary School,7.0,8.0,NaN

In [206]:
ap_results.shape

(233, 5)

Since there are 82 entries with `NaN` for the `num_exams_score_3_4_5`, which is a large percentage of the total entries, I will keep these rows when I merge the two data tables.

The bigger issue is that the `class_size_hs` data table is so much larger than the `ap_results` table because the data was take **only for the year 2010**. Is there a way to isolate only 2010 data from the `class_size_hs` table?

In [210]:
class_size_hs.head()

,csd,borough,school_code,school_name,grade,program_type,core_subject__ms_core_and_9_12_only,core_course__ms_core_and_9_12_only,service_category_k_9_only,number_of_students__seats_filled,number_of_sections,average_class_size,size_of_smallest_class,size_of_largest_class,data_source,schoolwide_pupil_teacher_ratio,dbn
225,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,-,63.0,3.0,21.0,19.0,25.0,STARS,NaN,01M292
226,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,-,79.0,3.0,26.3,24.0,31.0,STARS,NaN,01M292
227,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,-,38.0,2.0,19.0,16.0,22.0,STARS,NaN,01M292
228,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,-,69.0,3.0,23.0,13.0,30.0,STARS,NaN,01M292
229,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,-,53.0,3.0,17.7,16.0,21.0,STARS,NaN,01M292

The issue seems to be coming from **multiple "core_course" entries** in the `core_course__ms_core_and_9_12_only` column. One idea is to **group by** the `core_subject__ms_core_and_9_12_only` column and average some of the other class size information. I want to edit the columns for this data table further however:

- Drop `csd`, `borough`, `school_code`, `service_category_k_9_only`, `data source`, and possibly `schoolwide_pupil_teacher_ratio`

In [211]:
class_size_hs.drop(labels=['csd', 'borough', 'school_code', 'service_category_k_9_only', 'data_source'], axis=1,
                   inplace=True)
class_size_hs.head()

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,school_name,grade,program_type,core_subject__ms_core_and_9_12_only,core_course__ms_core_and_9_12_only,number_of_students__seats_filled,number_of_sections,average_class_size,size_of_smallest_class,size_of_largest_class,schoolwide_pupil_teacher_ratio,dbn
225,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,63.0,3.0,21.0,19.0,25.0,NaN,01M292
226,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,79.0,3.0,26.3,24.0,31.0,NaN,01M292
227,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,38.0,2.0,19.0,16.0,22.0,NaN,01M292
228,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,69.0,3.0,23.0,13.0,30.0,NaN,01M292
229,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,53.0,3.0,17.7,16.0,21.0,NaN,01M292

In [212]:
class_size_hs['schoolwide_pupil_teacher_ratio'].value_counts(dropna=False)

NaN    10644
Name: schoolwide_pupil_teacher_ratio, dtype: int64

Drop this column as well:

In [213]:
class_size_hs.drop(labels='schoolwide_pupil_teacher_ratio', axis=1, inplace=True)
class_size_hs.head()

,school_name,grade,program_type,core_subject__ms_core_and_9_12_only,core_course__ms_core_and_9_12_only,number_of_students__seats_filled,number_of_sections,average_class_size,size_of_smallest_class,size_of_largest_class,dbn
225,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,63.0,3.0,21.0,19.0,25.0,01M292
226,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,79.0,3.0,26.3,24.0,31.0,01M292
227,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,38.0,2.0,19.0,16.0,22.0,01M292
228,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,69.0,3.0,23.0,13.0,30.0,01M292
229,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,53.0,3.0,17.7,16.0,21.0,01M292

In [216]:
class_size_hs.rename(columns={'dbn':'dbn', 'school_name':'school_name', 'grade':'grade', 'program_type':'prgm_type', 
                              'core_subject__ms_core_and_9_12_only':'core_subj', 
                              'core_course__ms_core_and_9_12_only':'core_course',
                              'number_of_students__seats_filled':'num_seats_filled',
                              'number_of_sections':'num_sections', 'average_class_size':'avg_class_size',
                              'size_of_smallest_class':'smallest_class', 'size_of_largest_class':'largest_class'},
                     inplace=True)
class_size_hs.head(10)

,school_name,grade,prgm_type,core_subj,core_course,num_seats_filled,num_sections,avg_class_size,smallest_class,largest_class,dbn
225,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,63.0,3.0,21.0,19.0,25.0,01M292
226,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,79.0,3.0,26.3,24.0,31.0,01M292
227,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,38.0,2.0,19.0,16.0,22.0,01M292
228,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,69.0,3.0,23.0,13.0,30.0,01M292
229,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,53.0,3.0,17.7,16.0,21.0,01M292
231,Henry Street School for International Studies,09-12,GEN ED,MATH,Geometry,32.0,1.0,32.0,32.0,32.0,01M292
232,Henry Street School for International Studies,09-12,GEN ED,MATH,Other Math,118.0,6.0,19.7,13.0,27.0,01M292
233,Henry Street School for International Studies,09-12,GEN ED,SCIENCE,Earth Science,125.0,4.0,31.3,28.0,35.0,01M292
234,Henry Street School for International Studies,09-12,GEN ED,SCIENCE,Living Environment,58.0,2.0,29.0,29.0,29.0,01M292
235,Henry Street School for International Studies,09-12,GEN ED,SCIENCE,Chemistry,157.0,8.0,19.6,13.0,24.0,01M292

What I want to do now is to group these rows by `core_subj`, and compute the mean for `num_seats_filled`, `num_sections`, `avg_class_size`, `smallest_class`, and `largest_class`. I will then merge the `ap_results` and `class_size_hs` tables.

Another thought is to merge the two tables together in a different way: since `ap_results` really only affects seniors in high school, I can isolate only "senior student" courses (**actually, on second thought, this might not work since there is no real identifying characteristics for the grade levels**).

In [217]:
class_size_hs['prgm_type'].unique()

array(['GEN ED', 'CTT', 'SPEC ED'], dtype=object)

In [218]:
class_size_hs['prgm_type'].value_counts(dropna=False)

GEN ED     6513
CTT        2953
SPEC ED    1178
Name: prgm_type, dtype: int64

I will further focus only on the "GEN ED" `prgm_type`:

In [220]:
class_size_hs = class_size_hs[class_size_hs['prgm_type'] == 'GEN ED']
class_size_hs['prgm_type'].value_counts()

GEN ED    6513
Name: prgm_type, dtype: int64

In [223]:
cs_group = class_size_hs.groupby(by='core_subj', as_index=True)
cs_group['core_subj'].value_counts(dropna=False)

core_subj       core_subj
ENGLISH         ENGLISH           1977
MATH            MATH              1447
SCIENCE         SCIENCE           1636
SOCIAL STUDIES  SOCIAL STUDIES    1453
Name: core_subj, dtype: int64

In [225]:
cs_means = cs_group.mean()
print(cs_means)

                num_seats_filled  num_sections  avg_class_size  \
core_subj
ENGLISH               149.997471      5.780981       24.302124
MATH                  157.385625      6.037319       24.261299
SCIENCE               209.764059      7.783007       25.371577
SOCIAL STUDIES        196.588438      7.313833       25.139711

                smallest_class  largest_class
core_subj
ENGLISH              19.516439      28.217501
MATH                 19.325501      28.160332
SCIENCE              20.394254      29.157702
SOCIAL STUDIES       19.432209      29.556779

This is not quite what I want. I want to group by `core_subj`, but within each school (or `dbn`). Re-try the `groupby` method on `class_size_hs`, maybe with levels?

In [231]:
cs_group_dbn = class_size_hs.groupby(by=['dbn', 'core_subj'], as_index=False)
print(cs_group_dbn.mean().head(10))

      dbn       core_subj  num_seats_filled  num_sections  avg_class_size  \
0  01M292         ENGLISH         62.250000      2.750000       22.325000
1  01M292            MATH         67.666667      3.333333       23.133333
2  01M292         SCIENCE         87.600000      3.800000       22.840000
3  01M292  SOCIAL STUDIES        171.000000      8.000000       21.500000
4  01M332         ENGLISH         46.000000      2.000000       22.000000
5  01M378            MATH         33.000000      1.000000       33.000000
6  01M448         ENGLISH         85.750000      4.500000       18.975000
7  01M448            MATH         90.000000      3.750000       22.925000
8  01M448         SCIENCE        102.800000      4.000000       24.880000
9  01M448  SOCIAL STUDIES        158.000000      7.666667       21.233333

   smallest_class  largest_class
0       18.000000      27.000000
1       20.333333      26.666667
2       20.200000      25.000000
3       12.500000      29.500000
4       21.000000      23.500000
5       33.000000      33.000000
6       13.000000      27.000000
7       19.750000      25.750000
8       23.600000      26.800000
9       14.333333      29.333333

The above is EXACTLY what I want!

In [232]:
csgrouped_means = cs_group_dbn.mean()

In [233]:
type(csgrouped_means)

pandas.core.frame.DataFrame

In [234]:
csgrouped_means.columns

Index(['dbn', 'core_subj', 'num_seats_filled', 'num_sections',
       'avg_class_size', 'smallest_class', 'largest_class'],
      dtype='object')